/*
* fonts.less
*
*/

@baseFontFamily: "Proxima Nova Reg", arial, sans-serif;
@baseFontFamilyReg: "Proxima Nova Reg", arial, sans-serif;
@baseFontFamilyBold: "Proxima Nova Reg Bold", arial, sans-serif;
@baseFontFamilySemiBold: "Proxima Nova Reg Semi Bold", arial, sans-serif;
@monoFontFamily: "Inconsolata", Monaco, Menlo, "Courier New", monospace;

@textColor: @gray6;
@bodyBackground: @white;
@linkColor: @persianBlue60;
@linkColorHover: @persianBlue100;

@baseFontSize: 14px;
@baseLineHeight: @baseFontSize * 1.4;

.fontyFont(label1; NimbusSanNov-Reg, Arial, sans-serif; 18px);
.fontyFont(label1; NimbusSanNov-Reg, Arial, sans-serif; 18px);
.fontyFont(label2; NimbusSanNov-Bol, Arial, sans-serif; 15px);
.fontyFont(label3; NimbusSanNov-Med, Arial, sans-serif; 15px);
.fontyFont(label4; NimbusSanNov-Med, Arial, sans-serif; 13px);
.fontyFont(label6; NimbusSanNov-sembol, Arial, sans-serif; 13px);
.fontyFont(label7; NimbusSanNov-sembol, Arial, sans-serif; 15px);
.fontyFont(number1; NimbusSanConD-Bol, Arial, sans-serif; 56px);
.fontyFont(number3; NimbusSanConD-Bol, Arial, sans-serif; 18px);
.fontyFont(nav1; nimbussannovcon-Med, Arial, sans-serif; 12px; @textTransform: uppercase; @letterSpacing: 1px);
.fontyFont(nav2; NimbusSanNov-Med, Arial, sans-serif; 18px);
.fontyFont(nav3; NimbusSanNov-Med, Arial, sans-serif; 22px);
.fontyFont(body1; NimbusSanNov-Med, Arial, sans-serif; 13px);
.fontyFont(subhead2; NimbusSanNov-Med, Arial, sans-serif; 15px);

.fontFaceDefinition('Proxima Nova Reg'; 400; '../fonts/Proxima Nova Reg');
.fontFaceDefinition('Proxima Nova Reg Italic'; 400; '../fonts/Proxima Nova Reg It');
.fontFaceDefinition('Proxima Nova Reg Semi Bold'; 400; '../fonts/Proxima Nova Sbold');
.fontFaceDefinition('Proxima Nova Reg Bold'; 400; '../fonts/Proxima Nova Bold');

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), url(https://themes.googleusercontent.com/static/fonts/inconsolata/v6/BjAYBlHtW3CJxDcjzrnZCLrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://themes.googleusercontent.com/static/fonts/inconsolata/v6/AIed271kqQlcIRSOnQH0yRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

@font-face {
  font-family: 'Droid Serif Italic';
  font-style: italic;
  font-weight: 400;
  src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v3/cj2hUnSRBhwmSPr9kS5894o3ZslTYfJv0R05CazkwN8.woff) format('woff');
}

@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: local('Bitter-Italic'), url(https://themes.googleusercontent.com/static/fonts/bitter/v4/E44LYN4bXPiBT-TMwacNsvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: local('Bitter-Regular'), url(https://themes.googleusercontent.com/static/fonts/bitter/v4/2hig-tnMw8lXZsjwuh-9ow.ttf) format('truetype');
}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: local('Bitter-Bold'), url(https://themes.googleusercontent.com/static/fonts/bitter/v4/evC1haE-MsorTl_A7_uSGaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

