@charset "UTF-8";

@font-face {
  font-family: 'Balanced-Icon';
  src: url('../fonts/balanced.eot');
  src: url('../fonts/balanced.eot?#iefix') format('embedded-opentype'),
       url('../fonts/balanced.woff') format('woff'),
       url('../fonts/balanced.svg#Balanced') format('svg'),
       url('../fonts/balanced.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "Balanced-Icon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "Balanced-Icon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"] {
  color: @gray4;

  &:hover {
    color: @black;
    cursor: pointer;
  }
}

.icon-download {
  .cssicon(@iconsFile, 30px, 30px);
  background-position: -10px -580px;
  background-color: rgb(165, 163, 163);
  &:hover {
    background-color: #000;
  }
}

.icon-delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
  font-size: 25px;
  padding: 0;
  text-indent: -4000px;
  &:after {
    .cssicon(
      @url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAV0lEQVR42p2R4QlAIQiEHcERG6UNGqUR3giNdBUoTy76kR8IcqeRKgB0xWfRhNha8NXFgp9GxU6RCJu3R7ip46TLBZ9nwLBcUw2pL+WHJrMGvfJanw83AfPFCSKK6ozSAAAAAElFTkSuQmCC'),
      @width: 12px,
      @height: 10px,
      @display: block
    );
    position: absolute;
    top: 6px;
    left: 5px;
    background-size: 11px;
    background-repeat: no-repeat;
    content: ' ';
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.2);
  }
}

.loader {
  display: none;
  background: url('../images/loading.gif');
  width: 24px;
  height: 24px;

  &.loading {
    display: block;
  }
}

.icon-activity:before {
  content: "a";
}
.icon-addproductionmp:before {
  content: "b";
}
.icon-addtestmp:before {
  content: "c";
}
.icon-alert:before {
  content: "d";
}
.icon-arrow-backward-dashboard:before {
  content: "e";
}
.icon-arrow-forward-dashboard:before {
  content: "f";
}
.icon-arrow-triangle-forward:before {
  content: "g";
}
.icon-balanced-dots:before {
  content: "h";
}
.icon-balanced-logo-horizontal:before {
  content: "i";
}
.icon-business:before {
  content: "j";
}
.icon-carat-down:before {
  content: "k";
}
.icon-carat-right:before {
  content: "l";
}
.icon-carat-up:before {
  content: "m";
}
.icon-csvexport:before {
  content: "n";
}
.icon-docs:before {
  content: "o";
}
.icon-document-upload:before {
  content: "p";
}
.icon-github:before {
  content: "q";
}
.icon-jsfiddle:before {
  content: "r";
}
.icon-key:before {
  content: "s";
}
.icon-menu:before {
  content: "t";
}
.icon-navigation-arrow-back:before {
  content: "u";
}
.icon-navigation-arrow-forward:before {
  content: "v";
}
.icon-small-x:before {
  content: "w";
}
.icon-notification:before {
  content: "x";
}
.icon-order:before {
  content: "y";
}
.icon-person:before {
  content: "z";
}
.icon-plus-sign:before {
  content: "A";
}
.icon-productionmp:before {
  content: "B";
}
.icon-quora:before {
  content: "C";
}
.icon-settings:before {
  content: "D";
}
.icon-star:before {
  content: "E";
}
.icon-testmp:before {
  content: "F";
}
.icon-tooltip:before {
  content: "G";
}
.icon-twitter:before {
  content: "H";
}
.icon-watchers:before {
  content: "I";
}
.icon-bank-account:before {
  content: "J";
}
.icon-card:before {
  content: "K";
}
.icon-export:before {
  content: "L";
}
.icon-question-mark:before {
  content: "M";
}
.icon-x:before {
  content: "N";
}
.icon-arrow-thin-backward:before {
  content: "O";
}
.icon-arrow-thin-forward:before {
  content: "P";
}
.icon-customers:before {
  content: "Q";
}
.icon-disputes:before {
  content: "R";
}
.icon-my-marketplace:before {
  content: "S";
}
.icon-payments:before {
  content: "T";
}
.icon-sort-descending:before {
  content: "U";
}
.icon-sort-ascending:before {
  content: "V";
}
.icon-sort-none:before {
  content: "W";
}
.icon-invoices:before {
  content: "X";
}
.icon-checkmark:before {
  content: "Y";
}
.icon-pushtocard:before {
  content: "Z";
}
.icon-card-processing:before {
  content: "0";
}
.icon-ach-debit:before {
  content: "1";
}
.icon-ach-credit:before {
  content: "2";
}
.icon-mastercard:before {
  content: "3";
}
.icon-discover:before {
  content: "4";
}
.icon-american-express:before {
  content: "5";
}
.icon-visa:before {
  content: "6";
}
.icon-cent:before {
  content: "7";
}
.icon-percent:before {
  content: "8";
}
.icon-dollar:before {
  content: "9";
}
.icon-calendar:before {
  content: "!";
}
.icon-logs:before {
  content: "\"";
}
.icon-search:before {
  content: "#";
}
.icon-overview:before {
  content: "$";
}
.icon-edit:before {
  content: "%";
}
.icon-right-arc-arrow:before {
  content: "&";
}
.icon-left-arc-arrow:before {
  content: "'";
}
