@import "../../static/less/strapped.less";

body {
	background-color: @gray1;
}

.content {
	padding-top: 70px;
	margin: 0 30px;
}

.navbar {
	width: 100%;
	height: 50px;
	padding: 0;
	background-image: url('../images/balanced_logo_3dots.png');
	background-color: @black;
	background-repeat: no-repeat;
	background-position: 10px 6px;
	background-size: 40px 40px;
	.border-radius(0);

	&.fixed {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		margin-bottom: 0;
	}

	.title {
		.sl-md;
		display: inline-block;
		text-decoration: none;
		color: @white;
		margin-left: 55px;
		margin-right: 30px;
		vertical-align: middle;
		line-height: 50px;
		margin-top: -1px;
	}

	ul {
		display: inline-block;
		list-style-type: none;
		margin: 0;

		li {
			display: inline-block;
			a {
				.sl-md;
				background: @black;
				padding: 0px 30px;
				line-height: 50px;
				margin-right: -4px;
				margin-top: -1px;
				text-decoration: none;
				color: @white;

				&:hover {
					background: @gray7;
					color: @gray1;
					cursor: pointer;
				}

			}

			&.active {
				a {
					background: @gray7;
				}
			}

		}
	}
}

#colors {
	.item {
		width: 8%;
		height: 100px;
		color: @white;
		font-size: 12px;

		.property {
			width: 80%;
			position: absolute;
			top: 10%;
			left: 10%;
			.hyphenate();

			.hex {
				font-family: @baseFontFamilySemiBold;
			}
		}

		.tag {
			position: absolute;
			bottom: 10%;
			left: 10%;
			font-family: @baseFontFamilyBold;
			font-size: 14px;
			text-transform: uppercase;
			line-height: 20px;
		}

		&:hover {
			.transform(scale(1.2, 1.2));
			z-index: 1000;
			border: 1px solid @black;
		}
	}

	.mulburryPurple100 {
		background-color: @mulburryPurple100;
	}
	.mulburryPurple80 {
		background-color: @mulburryPurple80;
	}
	.mulburryPurple60 {
		background-color: @mulburryPurple60;
	}
	.mulburryPurple40 {
		background-color: @mulburryPurple40;
	}
	.mulburryPurple20 {
		background-color: @mulburryPurple20;
	}
	.byzantiumPurple100 {
		background-color: @byzantiumPurple100;
	}
	.byzantiumPurple80 {
		background-color: @byzantiumPurple80;
	}
	.byzantiumPurple60 {
		background-color: @byzantiumPurple60;
	}
	.byzantiumPurple40 {
		background-color: @byzantiumPurple40;
	}
	.byzantiumPurple20 {
		background-color: @byzantiumPurple20;
	}
	.lavenderPurple100 {
		background-color: @lavenderPurple100;
	}
	.lavenderPurple80 {
		background-color: @lavenderPurple80;
	}
	.lavenderPurple60 {
		background-color: @lavenderPurple60;
	}
	.lavenderPurple40 {
		background-color: @lavenderPurple40;
	}
	.lavenderPurple20 {
		background-color: @lavenderPurple20;
	}
	.powderBlue100 {
		background-color: @powderBlue100;
	}
	.powderBlue80 {
		background-color: @powderBlue80;
	}
	.powderBlue60 {
		background-color: @powderBlue60;
	}
	.powderBlue40 {
		background-color: @powderBlue40;
	}
	.powderBlue20 {
		background-color: @powderBlue20;
	}
	.persianBlue100 {
		background-color: @persianBlue100;
	}
	.persianBlue80 {
		background-color: @persianBlue80;
	}
	.persianBlue60 {
		background-color: @persianBlue60;
	}
	.persianBlue40 {
		background-color: @persianBlue40;
	}
	.persianBlue20 {
		background-color: @persianBlue20;
	}
	.egyptianBlue100 {
		background-color: @egyptianBlue100;
	}
	.egyptianBlue80 {
		background-color: @egyptianBlue80;
	}
	.egyptianBlue60 {
		background-color: @egyptianBlue60;
	}
	.egyptianBlue40 {
		background-color: @egyptianBlue40;
	}
	.egyptianBlue20 {
		background-color: @egyptianBlue20;
	}
	.turquoise100 {
		background-color: @turquoise100;
	}
	.turquoise80 {
		background-color: @turquoise80;
	}
	.turquoise60 {
		background-color: @turquoise60;
	}
	.turquoise40 {
		background-color: @turquoise40;
	}
	.turquoise20 {
		background-color: @turquoise20;
	}
	.forestGreen100 {
		background-color: @forestGreen100;
	}
	.forestGreen80 {
		background-color: @forestGreen80;
	}
	.forestGreen60 {
		background-color: @forestGreen60;
	}
	.forestGreen40 {
		background-color: @forestGreen40;
	}
	.forestGreen20 {
		background-color: @forestGreen20;
	}
	.pineGreen100 {
		background-color: @pineGreen100;
	}
	.pineGreen80 {
		background-color: @pineGreen80;
	}
	.pineGreen60 {
		background-color: @pineGreen60;
	}
	.pineGreen40 {
		background-color: @pineGreen40;
	}
	.pineGreen20 {
		background-color: @pineGreen20;
	}
	.curryYellow100 {
		background-color: @curryYellow100;
	}
	.curryYellow80 {
		background-color: @curryYellow80;
	}
	.curryYellow60 {
		background-color: @curryYellow60;
	}
	.curryYellow40 {
		background-color: @curryYellow40;
	}
	.curryYellow20 {
		background-color: @curryYellow20;
	}
	.turmericYellow100 {
		background-color: @turmericYellow100;
	}
	.turmericYellow80 {
		background-color: @turmericYellow80;
	}
	.turmericYellow60 {
		background-color: @turmericYellow60;
	}
	.turmericYellow40 {
		background-color: @turmericYellow40;
	}
	.turmericYellow20 {
		background-color: @turmericYellow20;
	}
	.imperialRed100 {
		background-color: @imperialRed100;
	}
	.imperialRed80 {
		background-color: @imperialRed80;
	}
	.imperialRed60 {
		background-color: @imperialRed60;
	}
	.imperialRed40 {
		background-color: @imperialRed40;
	}
	.imperialRed20 {
		background-color: @imperialRed20;
	}
	.black {
		background-color: @black;
	}
	.gray9 {
		background-color: @gray9;
	}
	.gray8 {
		background-color: @gray8;
	}
	.gray7 {
		background-color: @gray7;
	}
	.gray6 {
		background-color: @gray6;
	}
	.gray5 {
		background-color: @gray5;
	}
	.gray4 {
		background-color: @gray4;
	}
	.gray3 {
		background-color: @gray3;
	}
	.gray2 {
		background-color: @gray2;
	}
	.gray1 {
		background-color: @gray1;
	}
	.white {
		background-color: @white;
	}
}

.strapped-preview {
	background-color: @contentBackground;
	padding: 20px 40px;
	.clearfix();
}

.strapped-code {
  border: 1px solid @gray1;
  padding: 10px;
}

pre {
  overflow: auto;
  margin: 0;
}

#forms {
	.strapped-preview:last-of-type {
		min-height: 920px;	
	}
	
	.inline {
		display: inline-block;
		margin: 0 10px;
	}
	header {
		padding: 10px;
		background-color: @white;
		width: 100%;
		float: left;
	}

	#marketplace-nav {
		min-height: 100px;
	}
}

#icons {
	ol,ul{list-style:none}
	a img{border:none}
	.small{font-size:14px;color:#a5adb4;}
	.small a{color:#a5adb4;}
	.small a:hover{color:#fb565e}
	.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
	.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
	.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
	.glyphs.character-mapping .icon svg{fill:#000}
	.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
	.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
	.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
	.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);-webkit-border-radius:3px;border-radius:3px;}
	.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
	.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
	.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
	.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
	.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
}

#logos{
	.item {
		float: left;
		width: 40%;
		text-align: center;
	}
}
